# Skia

./: .clang-format  .clang-tidy  .gitignore  BUILD.gn  DEPS  NearTox.md  Skia.props  copy-angle.json  copy.json  rules skia.ruleset  skia.sln
bench/: AAClipBench.cpp  AlternatingColorPatternBench.cpp  AndroidCodecBench.cpp  AndroidCodecBench.h  BenchLogger.cpp  BenchLogger.h  Benchmark.cpp  Benchmark.h  BezierBench.cpp  BigPath.cpp  BigPathBench.cpp  BitmapBench.cpp  BitmapRectBench.cpp  BitmapRegionDecoderBench.cpp  BitmapRegionDecoderBench.h  BlendmodeBench.cpp  BlurBench.cpp  BlurImageFilterBench.cpp  BlurRectBench.cpp  BlurRectsBench.cpp  BlurRoundRectBench.cpp  BulkRectBench.cpp  CTConvertBench.cpp  CanvasSaveRestoreBench.cpp  ChartBench.cpp  ChecksumBench.cpp  ChromeBench.cpp  ClearBench.cpp  ClipMaskBench.cpp  ClipStrategyBench.cpp  CmapBench.cpp  CodecBench.cpp  CodecBench.h  CodecBenchPriv.h  ColorFilterBench.cpp  ColorPrivBench.cpp  CompositingImagesBench.cpp  ControlBench.cpp  CoverageBench.cpp  CreateBackendTextureBench.cpp  (+113 more)
bench/graphite/: IntersectionTreeBench.cpp
client_utils/android/: BRDAllocator.h  BitmapRegionDecoder.cpp  BitmapRegionDecoder.h  BitmapRegionDecoderPriv.h  FrontBufferedStream.cpp  FrontBufferedStream.h
dm/: DM.cpp  DMGpuTestProcs.cpp  DMJsonWriter.cpp  DMJsonWriter.h  DMSrcSink.cpp  DMSrcSink.h
example/: HelloWorld.cpp  HelloWorld.h  SkiaSDLExample.cpp  VulkanBasic.cpp
experimental/ChromeUtils/: SkBorder.cpp  SkBorder.h
experimental/SkV8Example/: DrawingMethods.cpp  DrawingMethods.h  Global.cpp  Global.h  JsContext.cpp  JsContext.h  Path2D.cpp  Path2D.h  Path2DBuilder.cpp  Path2DBuilder.h  SkV8Example.cpp  SkV8Example.h
experimental/editor/: editor.cpp  editor.h  editor_application.cpp  run_handler.cpp  run_handler.h  stringslice.cpp  stringslice.h
experimental/ffmpeg/: SkVideoDecoder.cpp  SkVideoDecoder.h  SkVideoEncoder.cpp  SkVideoEncoder.h
experimental/xform/: SkShape.cpp  SkShape.h  SkXform.cpp  SkXform.h  XContext.cpp
fuzz/: Fuzz.cpp  Fuzz.h  FuzzCanvas.cpp  FuzzCommon.cpp  FuzzCommon.h  FuzzCreateDDL.cpp  FuzzDDLThreading.cpp  FuzzDrawFunctions.cpp  FuzzEncoders.cpp  FuzzGradients.cpp  FuzzMain.cpp  FuzzParsePath.cpp  FuzzPath.cpp  FuzzPathMeasure.cpp  FuzzPathop.cpp  FuzzPolyUtils.cpp  FuzzRRect.cpp  FuzzRegionOp.cpp  FuzzSkParagraph.cpp  FuzzTriangulation.cpp
fuzz/oss_fuzz/: FuzzAPICreateDDL.cpp  FuzzAPIImageFilter.cpp  FuzzAPISVGCanvas.cpp  FuzzAndroidCodec.cpp  FuzzAnimatedImage.cpp  FuzzDDLThreading.cpp  FuzzDrawFunctions.cpp  FuzzGradients.cpp  FuzzImage.cpp  FuzzImageFilterDeserialize.cpp  FuzzIncrementalImage.cpp  FuzzJPEGEncoder.cpp  FuzzJSON.cpp  FuzzMockGPUCanvas.cpp  FuzzNullCanvas.cpp  FuzzPNGEncoder.cpp  FuzzPathDeserialize.cpp  FuzzPathMeasure.cpp  (+18 more)
gm/: 3d.cpp  OverStroke.cpp  aaa.cpp  aaclip.cpp  aarecteffect.cpp  aarectmodes.cpp  aaxfermodes.cpp  addarc.cpp  all_bitmap_configs.cpp  alpha_image.cpp  alphagradients.cpp  analytic_gradients.cpp  androidblendmodes.cpp  animated_gif.cpp  animated_image_orientation.cpp  animatedimageblurs.cpp  anisotropic.cpp  annotated_text.cpp  arcofzorro.cpp  arcto.cpp  arithmode.cpp  asyncrescaleandread.cpp  atlastext.cpp  attributes.cpp  b_119394958.cpp  backdrop.cpp  backdrop_imagefilter_croprect.cpp  badpaint.cpp  batchedconvexpaths.cpp  bc1_transparency.cpp  beziereffects.cpp  beziers.cpp  bicubic.cpp  bigblurs.cpp  bigmatrix.cpp  bigrect.cpp  bigrrectaaeffect.cpp  bigtext.cpp  bigtileimagefilter.cpp  bitmapcopy.cpp  (+408 more)
gn/: BUILD.gn
modules/: skottie.vcxproj  skottie.vcxproj.filters  skparagraph.vcxproj  skparagraph.vcxproj.filters  sksg.vcxproj  sksg.vcxproj.filters  skshaper.vcxproj  skshaper.vcxproj.filters
samplecode/: DecodeFile.h  PerlinPatch.cpp  Sample.cpp  Sample.h  Sample2PtRadial.cpp  Sample3D.cpp  SampleAAClip.cpp  SampleAAGeometry.cpp  SampleAARectModes.cpp  SampleAARects.cpp  SampleAndroidShadows.cpp  SampleAnimBlur.cpp  SampleAnimatedImage.cpp  SampleAnimatedText.cpp  SampleArc.cpp  SampleAtlas.cpp  SampleAudio.cpp  SampleBackdropBounds.cpp  SampleBigBlur.cpp  SampleBigGradient.cpp  SampleBitmapRect.cpp  SampleCCPRGeometry.cpp  SampleCamera.cpp  SampleChart.cpp  SampleChineseFling.cpp  SampleCircle.cpp  SampleClip.cpp  SampleClipDrawMatch.cpp  SampleClock.cpp  SampleColorFilter.cpp  SampleComplexClip.cpp  SampleConcavePaths.cpp  SampleCowboy.cpp  SampleCusp.cpp  SampleDegenerateQuads.cpp  SampleDegenerateTwoPtRadials.cpp  SampleEffects.cpp  SampleEmboss.cpp  SampleFatBits.cpp  SampleFillType.cpp  (+72 more)
src/: src.vcxproj  src.vcxproj.filters
test/: coreTest.hpp
tests/: AAClipTest.cpp  AdvancedBlendTest.cpp  AndroidCodecTest.cpp  AnimatedImageTest.cpp  AnnotationTest.cpp  ApplyGammaTest.cpp  ArenaAllocTest.cpp  AsADashTest.cpp  BRDTest.cpp  BackendAllocationTest.cpp  BackendSurfaceMutableStateTest.cpp  BadIcoTest.cpp  BitSetTest.cpp  BitmapCopyTest.cpp  BitmapGetColorTest.cpp  BitmapTest.cpp  BlendTest.cpp  BlitMaskClip.cpp  BlurTest.cpp  BulkRectTest.cpp  CTest.cpp  CachedDataTest.cpp  CachedDecodingPixelRefTest.cpp  CanvasStateHelpers.cpp  CanvasStateHelpers.h  CanvasStateTest.cpp  CanvasTest.cpp  ChecksumTest.cpp  ClearTest.cpp  ClipBoundsTest.cpp  ClipCubicTest.cpp  ClipStackTest.cpp  ClipperTest.cpp  CodecAnimTest.cpp  CodecExactReadTest.cpp  CodecPartialTest.cpp  CodecPriv.h  CodecRecommendedTypeTest.cpp  CodecTest.cpp  ColorFilterTest.cpp  (+410 more)
tools/: AndroidSkDebugToStdOut.cpp  AutoreleasePool.h  CrashHandler.cpp  CrashHandler.h  DDLPromiseImageHelper.cpp  DDLPromiseImageHelper.h  DDLTileHelper.cpp  DDLTileHelper.h  DumpRecord.h  HashAndEncode.cpp  HashAndEncode.h  InputState.h  LsanSuppressions.cpp  MSKPPlayer.cpp  MSKPPlayer.h  ModifierKey.h  OverwriteLine.h  ProcStats.cpp  Registry.h  Resources.cpp  Resources.h  RuntimeBlendUtils.cpp  SkMetaData.cpp  SkMetaData.h  SkSharingProc.cpp  SkSharingProc.h  SkVMBuilders.cpp  SkVMBuilders.h  Stats.h  ToolUtils.cpp  ToolUtils.h  UrlDataManager.cpp  UrlDataManager.h  bazel_test.cc  convert-to-nia.cpp  dump_record.cpp  get_current_monitor_profile.cpp  ios_utils.h  list_gpu_unit_tests.cpp  random_parse_path.cpp  (+7 more)
(+4366 files in other folders)
