<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SkiaDef2>SK_GAMMA_APPLY_TO_A8;SK_ANGLE;SK_ENABLE_DISCRETE_GPU;GR_TEST_UTILS=0;SK_HAS_HEIF_LIBRARY;SK_CODEC_DECODES_JPEG;SK_ENCODE_JPEG;SK_USE_LIBGIFCODEC;SK_CODEC_DECODES_PNG;SK_ENCODE_PNG;SK_CODEC_DECODES_WEBP;SK_ENCODE_WEBP;SK_XML;SK_ENABLE_SKOTTIE;SK_ENABLE_SKSL_INTERPRETER;SK_GL;SK_VULKAN;SK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0;SK_SHAPER_HARFBUZZ_AVAILABLE;U_USING_ICU_NAMESPACE=0;U_ENABLE_DYLOAD=0;USE_CHROMIUM_ICU=1;U_STATIC_IMPLEMENTATION;ICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE;UCHAR_TYPE=wchar_t;U_ENABLE_TRACING=1;U_ENABLE_RESOURCE_TRACING=0;U_SHOW_CPLUSPLUS_API=0;SK_SUPPORT_XPS;_SILENCE_CLANG_CONCEPTS_MESSAGE;SK_USE_VMA;SK_ENABLE_ANDROID_UTILS</SkiaDef2>
    <SkiaDef>WIN32_LEAN_AND_MEAN;NOMINMAX;SKIA_IMPLEMENTATION=1</SkiaDef>
    <SkiaThirdParty>$(SolutionDir)third_party\externals\expat\lib;$(SolutionDir)third_party\libpng;$(SolutionDir)third_party\externals\libpng;$(SolutionDir)third_party\externals\libgifcodec;$(SolutionDir)third_party\libjpeg-turbo;$(SolutionDir)third_party\vulkanmemoryallocator;$(SolutionDir)third_party\externals\libjpeg-turbo;$(SolutionDir)third_party\skcms</SkiaThirdParty>
    <MyIncludeDir>$(SolutionDir)..\vs$(VisualStudioVersion)\$(PlatformTarget)\include;$(SkiaInclude);$(SolutionDir)..\Skia\third_party\externals\angle2\include</MyIncludeDir>
    <MyOutDir>$(SolutionDir)bin\$(Configuration)-$(PlatformTarget)-vs$(VisualStudioVersion)\</MyOutDir>
    <MyTempDir>$(SolutionDir)obj\$(ProjectName)\$(Configuration)-$(PlatformTarget)-vs$(VisualStudioVersion)\</MyTempDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="SkiaDef2">
      <Value>$(SkiaDef2)</Value>
    </BuildMacro>
    <BuildMacro Include="SkiaDef">
      <Value>$(SkiaDef)</Value>
    </BuildMacro>
    <BuildMacro Include="SkiaSrc">
      <Value>$(SkiaSrc)</Value>
    </BuildMacro>
    <BuildMacro Include="SkiaThirdParty">
      <Value>$(SkiaThirdParty)</Value>
    </BuildMacro>
    <BuildMacro Include="MyIncludeDir">
      <Value>$(MyIncludeDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MyOutDir">
      <Value>$(MyOutDir)</Value>
    </BuildMacro>
    <BuildMacro Include="MyTempDir">
      <Value>$(MyTempDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>